spring.application.name=seaside-hotel
spring.datasource.url=jdbc:mysql://localhost:3306/seaside_hotel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Randompass1@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.jwtExpirationTime=3600000
security.jwt.secret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D

spring.mail.host=smtp.gmail.com
spring.mail.username=sabamaghradze1001@gmail.com
spring.mail.password=vejzmknzyugyfaug
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

